@charset 'utf-8';

/* =============================================
  @mixin
============================================= */

/* remの計算 */
$baseFontSize: 16;
@function rem($pixels) {
  @return $pixels / $baseFontSize * 1rem;
}

/* ブレイクポイント */
$breakpoint: (
  sp: "screen and (max-width: 767px)",
  tab: "screen and (min-width: 768px)",
  pc: "screen and (min-width: 1025px)",
);

@mixin mq($bp) {
  @media #{map-get($breakpoint, $bp)} {
    @content;
  }
}

/* =============================================
  カラー、フォントサイズの指定
============================================= */
$cBlack: #231815;
$cWhite: #fff;
$cGray: #eee;
$cDarkBule: #131d32;
$cMiddleBule: #516c8d;
$cLightBule: #6a91c1;

$font-sm: rem(14);
$font-df: rem(16);
$font-md: rem(20);
$font-lg: rem(26);
$font-xl: rem(36);

/* =============================================
  Bass
============================================= */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-size: $font-df;
  font-family: "Dosis", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro",
    "メイリオ", Meiryo, "ＭＳ Ｐゴシック", cursive;
  letter-spacing: 0.05em;
  line-height: 1.6;
  color: $cGray;
  background: $cDarkBule;
}
a {
  text-decoration: none;
  color: inherit;
}
a:hover {
  color: inherit;
}

img {
  vertical-align: bottom;
  width: 100%;
  object-fit: cover;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 4%;
}

.section {
  padding: 10rem 0;
}

.section-title {
  font-size: $font-lg;
  font-weight: 800;
  letter-spacing: 0.2em;
  text-align: center;
  padding-bottom: 60px;
}

/* =============================================
  header
============================================= */
.header {
  margin-top: 20px;
  padding-bottom: 20px;

  & .header-logo {
    width: 100px;

    & img {
      width: 100%;
    }
  }

  & .header-nav-list {
    display: none;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;

    & .nav-list {
      height: 100%;
      display: flex;
      gap: 50px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
}

body.open .header-nav-list {
  
  display: block;
}

/* =============================================
open
============================================= */
.btn {
  width: 26px;
  height: 26px;

  &-open {
    position: fixed;
    top: 55px;
    right: 55px;

    @include mq(pc) {
      right: 20%;
    }

    & span {
      position: absolute;
      width: 26px;
      height: 2px;
      background-color: $cGray;
      top: 13px;
      transition: all .3s;

      &::before,
      &::after {
        content: "";
        position: absolute;
        width: 26px;
        height: 2px;
        background-color: $cGray;
      }

      &::before {
        top: -10px;
        transition: all .4s;
      }

      &::after {
        top: 10px;
        transition: all .3s;
      }
    }
  }
}

.open .btn-open span {
  background-color: transparent;

  &::before {
    transform: translateY(10px) rotate(-315deg);
  }

  &::after {
    transform: translateY(-10px) rotate(135deg);
  }
}

.nav-list > p {
  margin-top: 5px;
  text-align: center;
  font-size: 14px;
}

/* =============================================
  メインビジュアル
============================================= */
.mv {
  height: 40vh;

  & img {
    width: 100%;
    height: 100%;
  }
}

/* =============================================
  works
============================================= */

.works-content {
  & .works-list {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, 150px);
    align-items: center;
    justify-content: center;

    @include mq(pc) {
      gap: 25px;
      grid-template-columns: repeat(auto-fit, 250px);
    }

    & .works-item {
      box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
    }
  }
}
/* =============================================
  footer
============================================= */
footer {
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}



/*============================
ページトップ：ギミック
=============================*/
#page-top {
  position: fixed;
  bottom: 70px;
  right: 30px;
  font-size: 20px;
  z-index: 99;

  & a {

    color: $cLightBule;
    width: 50px;
    height: 50px;
    border: 1px solid;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.9;
    transition: all 0.3s ease;

    &:hover {
      opacity: 0.5;
    }
  }
  @include mq(pc) {
    bottom: 30px;
    right: 15%;
  }
}


/*============================
モーダル
=============================*/
.modal-overlay {
  display: none;
  position: fixed;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  z-index: 200;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  overflow: auto;
  background-color: rgba(0,0,0,.6);
}
.modal-img-box {
  display: flex;
  justify-content: center;
  width: 100%;
  height: auto;
  position: relative;
  margin: 0 auto;

  @include mq(pc) {
    width: 55%;
  }
}

.modal-img-box span {
  position: absolute;
  transform: translate(90%, -90%);
  top: 0;
  right: 0;
  cursor: pointer;
  width: 30px;
  height: 30px;
}
.modal-img-box span::before,
.modal-img-box span::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 2px;
  background-color: #fff;
}
.modal-img-box span::before{
  transform: translate(0 , 15px) rotate(45deg);
}

.modal-img-box span::after {
  transform: translate(0 , 15px) rotate(-45deg);
}

.modal-img-box img {
  max-width: 70%;
  object-fit: cover;

  @include mq(pc) {
    width: 30%;
  }
}
.js-item {
  cursor: pointer;
}